# sample-spring-security-project

./: README.md  pom.xml
src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java
src/main/resources/: persistence-mysql.properties
